<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="92dp"
        android:background="@drawable/question_shape"
        android:visibility="gone">


        <ImageButton
            android:id="@+id/speech"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="18dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/speech" />


        <ProgressBar
            android:id="@+id/speechProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="18dp"
            android:src="@drawable/speech"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/speech"
            android:layout_toLeftOf="@+id/speech"
            android:layout_toStartOf="@+id/speech"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/image"
            android:text="Что за город?"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp" />

    </RelativeLayout>



    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:id="@+id/game"
        android:src="@drawable/game"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/street_view"
        android:visibility="gone">

    <fragment
        android:id="@+id/streetviewpanorama"
        class="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>



</RelativeLayout>